{
  "expo": {
    "name": "PhotoExplorer",
    "slug": "PhotoExplorer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.adeeldilmir.PhotoExplorer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adeeldilmir.PhotoExplorer",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PhotoExplorer to access your camera to take photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PhotoExplorer to access your photos to select images from your gallery."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "30c716bd-4b4c-4595-b194-f0c90008d296"
      }
    }
  }
}
